imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: es
    archivos_directory: '%kernel.root_dir%/../web/uploads/archivos'


framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~
    translator: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
                - "bootstrap_3_layout.html.twig"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    encryption: "%mailer_encryption%"
    auth_mode: "%mailer_auth_mode%"  
   
    spool:     { type: memory }


fos_user:
#    db_driver:                  ~ # Requerido
#    firewall_name:              ~ # Requerido
#    user_class:                 ~ # Requerido
#    use_listener:               true
#    use_username_form_type:     true
#    model_manager_name:         null  # cámbialo al nombre de tu gestor de entidad/Documento si no deseas utilizar la opción predeterminada.
#    from_email:
#        address:            webmaster@example.com
#        sender_name:        Admin
#    profile:
#        form:
#            type:                   fos_user_profile
#            handler:                fos_user.profile.form.handler.default
#            name:                   fos_user_profile_form
#            validation_groups:      [Profile]
#    change_password:
#        form:
#            type:                   fos_user_change_password
#            handler:                fos_user.change_password.form.handler.default
#            name:                   fos_user_change_password_form
#            validation_groups:      [ChangePassword]
#    registration:
#        confirmation:
#            from_email:     # Utiliza este nodo sólo si no deseas la dirección de correo electrónico global para el correo electrónico de confirmación
#                address:            ...
#                sender_name:        ...
#            enabled:        false # cámbialo a true para requerir una confirmación desde el correo electrónico
#            template:       FOSUserBundle:Registration:email.txt.twig
#        form:
#            type:                   fos_user_registration
#            handler:                fos_user.registration.form.handler.default
#            name:                   fos_user_registration_form
#            validation_groups:      [Registration]
#    resetting:
#        token_ttl:     86400
#        email:
#            from_email:     # Utiliza este nodo sólo si no deseas restablecer la dirección de correo electrónico global para el correo electrónico
#                address:            ...
#                sender_name:        ...
#            template:       FOSUserBundle:Resetting:email.txt.twig
#        form:
#            type:                   fos_user_resetting
#            handler:                fos_user.resetting.form.handler.default
#            name:                   fos_user_resetting_form
#            validation_groups:      [ResetPassword]
#    service:
#        mailer:                     fos_user.mailer.default
#        email_canonicalizer:        fos_user.util.email_canonicalizer.default
#        username_canonicalizer:     fos_user.util.username_canonicalizer.default
#        user_manager:               fos_user.user_manager.default
#    encoder:
#        algorithm:              sha512
#        encode_as_base64:       false
#        iterations:             1
#    template:
#        engine:     twig
#        theme:      FOSUserBundle::form.html.twig
#    group:
#        group_class:        ~ # Requerido cuando utilizas grupos
#        group_manager:      fos_user.group_manager.default
#        form:
#            type:                   fos_user_group
#            handler:                fos_user.group.form.handler.default
#            name:                   fos_user_group_form
#            validation_groups:      [Registration]
    registration:
        confirmation:
          enabled: true


#    resetting:
#        email:
#            from_email:
#               address:        biblioteca@itecriocuarto.org.ar
#                  sender_name: Resset Biblioteca

    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: AppBundle\Entity\User
